@use 'Common';

.experts_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.expert_title_container {
  display: flex;
  flex-direction: column;
  max-width: 512px;
  margin-bottom: 80px;
}

.expert_title {
  color: Common.$dark-blue;
  font-family: 'Futura PT-Demi', sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  text-align: center;
}

.expert_description {
  color: Common.$grey-blue;
  font-family: 'Futura PT', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.05px;
  text-align: center;
}

.experts_list {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.container_expert_card {
  width: 100%;
}

.expert_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 56px;
  &:last-child {
    margin: 0;
  }
}

.company.WS {
  color: #56B8FF;
}

.expert {
  margin: 0;
  padding-top: 24px;
  color: Common.$dark-blue;
  font-family: 'Futura PT-Demi', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.05px;
}
.post {
  margin: 0;
  padding-top: 4px;
  color: Common.$grey-blue;
  font-family: 'Futura PT', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.045px;
}
.company {
  margin: 0;
  padding-top: 4px;
  color: Common.$grey-blue;
  font-family: 'Futura PT-Demi', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.09px;
}

.expert_card {
  width: 276px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 9px 24px 9px;
  .image_card {
    height: 194px;
    img.border_none {
      border: none;
    }
    img {
      height: 196px;
      border: 1px solid #DBE3F0;
      border-radius: 56px;
      box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.06);
    }
  }
  .footer_card {
    text-align: center;
  }
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expert_card-main {
  display: flex;
  width: 100%;
  border: 1px solid #DBE3F0;
  border-radius: 20px;
  justify-content: center;
  .container {
    margin: 56px 0;
    display: flex;
  }
  .title_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    .image_main {
      height: 152px;
      img {
        height: 152px;
        border-radius: 56px;
      }
    }
  }
  .description_card {
    margin-left: 40px;
    max-width: 480px;
    .description {
      margin: 0 0 15px 0;
      color: Common.$dark-blue;
      font-family: 'Futura PT', sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.05px;
    }
  }
  .icon_card {
    position: relative;
    top: 135px;
    left: 175px;
  }
}